dockware/shopware/.github/actions/circleci/action.yml
name: 'Start Circle CI Release'
description: "Triggers the CircleCI pipeline"

inputs:
  CIRCLECI_KEY:
    description: "CircleCI token"
    required: true
  BRANCH:
    description: "The branch that should be released"
    required: true
  IMAGE:
    description: "The image that should be released"
    required: true
  VERSION:
    description: "The version that should be released"
    required: true
  IS_LATEST:
    description: "Whether its the latest or not"
    required: true
  IS_MAJOR_LATEST:
    description: "Whether its the latest of its major version (e.g. 6.7-latest)"
    required: true

runs:
  using: "composite"
  steps:

    - name: Trigger CircleCI
      shell: bash
      run: |
        cd .circleci && sh run-img.sh ${{ inputs.BRANCH }} ${{ inputs.CIRCLECI_KEY }} ${{ inputs.IMAGE }} ${{ inputs.VERSION }} ${{ inputs.IS_LATEST }} ${{ inputs.IS_MAJOR_LATEST }}

dockware/shopware/.github/workflows/nightly-essentials.yml
- name: Release Essentials dev-main
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    BRANCH: main
    IMAGE: shopware-essentials
    VERSION: dev-main
    IS_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

dockware/shopware/.github/workflows/release-essentials.yml
- name: Release Essentials ${{ github.event.inputs.swVersion }}
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    BRANCH: main
    IMAGE: shopware-essentials
    VERSION: ${{ github.event.inputs.version }}
    IS_LATEST: ${{ github.event.inputs.setLatest }}
    IS_MAJOR_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

dockware/shopware/.github/workflows/release-shopware.yml
- name: Release Shopware ${{ github.event.inputs.version }}
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    BRANCH: ${GITHUB_REF_NAME}
    IMAGE: shopware
    VERSION: ${{ github.event.inputs.version }}
    IS_LATEST: ${{ github.event.inputs.setLatest }}
    IS_MAJOR_LATEST: ${{ github.event.inputs.setMajorLatest }}
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

dockware/shopware/.github/workflows/nightly-shopware.yml
- name: Release Essentials dev-main
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    BRANCH: main
    IMAGE: shopware
    VERSION: dev-main
    IS_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}